# ───────────────────────────────────────────────────────────────
# DUMMY .env (BUILD-TIME ONLY: Prisma will see this during npm run build)
# ───────────────────────────────────────────────────────────────
DATABASE_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres?schema=public"
POSTGRES_PRISMA_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres?schema=public"
POSTGRES_DIRECT_URL="postgresql://postgres:postgres@127.0.0.1:5432/postgres?schema=public"
